map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u

#font_family Iosevka Fixed SS07
#bold_font Iosevka Fixed SS07 Bold
#italic_font Iosevka Fixed SS07 Italic
#bold_italic_font Iosevka Fixed SS07 Bold Italic
#font_size 15
#adjust_line_height -2

#font_features Iosevka +SS07

#font_family Terminus (TTF)
#font_size 14

#font_family Cascadia Code PL
#font_family Fira Code
#adjust_column_width 0
#adjust_line_height 0
#font_size 14

#font_family Monoid
#font_size 12

#font_family Iosevka Fixed
#font_size 14

#font_family Input
#font_size 14
#adjust_column_width -1

#font_family IBM Plex Mono
#font_family Ubuntu Mono
#font_family Consolas ligaturazed
#font_family Operator Mono Book
#font_family Hack
#font_family Victor Mono
#font_family Sudo
#font_size 16

#font_family Go Mono
#bold_font Go Mono Bold
#italic_font Go Mono Italic
#bold_italic_font Go Mono Bold Italic
#font_size 12

#font_family Monofur

font_family Fantasque Sans Mono
font_size 14

#font_family Spleen 12x24

cursor_shape block

 foreground #fbf1c7
 background #1d2021
 cursor #ffffff
 cursor_text_color background
 color0 #1d2021
 color1 #cc241d
 color2 #98971a
 color3 #d79921
 color4 #458588
 color5 #b16286
 color6 #689d6a
 color7 #a89984
 color8 #928374
 color9 #fb4934
 color10 #b8bb26
 color11 #fabd2f
 color12 #83a598
 color13 #d3869b
 color14 #8ec07c
 color15 #ebdbb2

#foreground #3c3836
#background #fbf1c7
#cursor #000000
#cursor_text_color background
#color0 #1d2021
#color1 #cc241d
#color2 #98971a
#color3 #d79921
#color4 #458588
#color5 #b16286
#color6 #689d6a
#color7 #7c6f64
#color8 #928374
#color9 #9d0006
#color10 #79740e
#color11 #b57614
#color12 #077778
#color13 #8f3f71
#color14 #427b58
#color15 #3c3836
