map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u

font_family Iosevka Term SS07 Light
bold_font Iosevka Term SS07 Bold
italic_font Iosevka Term SS07 Light Italic
bold_italic_font Iosevka Term SS07 Bold Italic
font_size 15

#font_family IBM Plex Mono
#font_size 13

#font_family Input
#font_size 14
#adjust_line_width -1

#font_family Iosevka Term Curly
#font_family Iosevka TermLig SS07 Light
#font_family Monoid HalfTight
#font_family Ubuntu Mono
#font_family Consolas ligaturazed
#font_family Operator Mono Book
#font_family Fantasque Sans Mono Regular
#font_size 14

#font_family Monofur
#font_size 15

#font_family Cascadia Code PL Regular
#font_size 13
#adjust_line_height 2

foreground #ebdbb2
background #282828

color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984
color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2
