font_family Iosevka Term SS07
# font_family Iosevka Term Curly
# font_family Iosevka TermLig SS07 Medium
# font_family Fantasque Sans Mono
# font_family Cascadia Code PL Regular
# font_family Monoid HalfTight
font_size 14

foreground #ebdbb2
background #282828

color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984
color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2
