! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
!*background: #282828
*background: #000000
! soft contrast: *background: #32302f
*foreground: #c3b694
! Black + DarkGrey
!*color0:  #282828
*color0:  #000000
!*color8:  #928374
*color8:  #49413A
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #c3b694
!*color15: #ebdbb2

XTerm*utf8: 1

*vt100.internalBorder: 0

!*vt100.faceName: Iosevka Fixed SS07:size=16:antialias=false
*vt100.faceName: Fantasque Sans Mono:size=14:antialias=true
*vt100.font: -*-crispal-medium-*-*-*-20-*-*-*-*-*-*-*
*vt100.renderFont: false

*vt100.font2: -*-monozela-*-*-*-*-12-*-*-*-*-*-*-*
*vt100.font3: -*-monozela-*-*-*-*-24-*-*-*-*-*-*-*
*vt100.font4: -*-crispal-medium-*-*-*-20-*-*-*-*-*-*-*
*vt100.font5: terminus-24
*vt100.font6: -*-monozela-*-*-*-*-36-*-*-*-*-*-*-*
!XTerm.scaleHeight: 1.5

XTerm.termName: xterm-256color

XTerm*pointerColor: white
XTerm*pointerColorBackground: black
XTerm*cursorColor: white
XTerm*cursorBlink: false

! Fix Alt
XTerm.vt100.metaSendsEscape: true

! Fix the backspace key
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?

XTerm.vt100.saveLines: 4096
